<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infra.free</groupId>
	<artifactId>horizon3</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<repositories>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>commons-jelly</artifactId>
			<version>1.0.1-20060717</version>
		</dependency>
	</dependencies>
</project>