<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infra.free</groupId>
	<artifactId>horizon3</artifactId>
	<packaging>war</packaging>
	<name>Horizon3</name>
	<version>SNAPSHOT</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				   <excludes>
          			<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>google-maven-repository</id>
			<name>Google Maven Repository</name>
			<url>http://google-maven-repository.googlecode.com/svn/repository/
			</url>
		</repository>

		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>http://google-maven-repository.googlecode.com/svn/snapshot-repository/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>gson</id>
			<url> http://google-gson.googlecode.com/svn/mavenrepo/ </url>
		</repository>


		<repository>
			<id>dwr</id>
			<url>https://repository.atlassian.com/</url>
		</repository>
		<!--  https://dwr.dev.java.net/files/documents/2427/101132/dwr.jar  -->
		<!--  http://download.java.net/maven/2/org/directwebremoting/  -->
	</repositories>


	<dependencies>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>commons-jelly</artifactId>
			<version>1.0.1-20060717</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.1.dev</version>
			<!--  <version>2.0.5</version>  -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>



		<!--
			<dependency> <groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId> <version>2.0.2</version>
			</dependency>
		-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.0.7</version>
		</dependency> 
	</dependencies>

</project>